/* Table of Content

	Base
* Utilities
* Keyframes
* Site Title/Navbar
* Typography
* Constant Telephone Icon
* Frontpage Hero
* Frontpage Welcome
* Frontpage Services
* Frontpage Testimonials
* Frontpage Galleries
* Portfolio Gallery Page
* Single Service Template
* Single Block Template
* Footer

	Extra Small Devices
* Frontpage Hero

	Small Devices
* Small Frontpage Testimonials
* Small Frontpage Galleries
* Small Block Template

	Medium Devices


	Large Devices
* Large Frontpage Welcome
* Large Frontpage Testimonials
* Large Single Service Template
* Large Frontpage Galleries
* Portfolio Gallery Page
*/

/* Utilities*/
/*Font*/
@font-face {
	font-family: 'Iconic Iconic';  
	src: url('../fonts/HFF-Iconic-Iconic.woff');  
	font-weight: normal;  
}
/**
 * ----------------------------------------
 * animation bouncing
 * ----------------------------------------
 */
 @-webkit-keyframes bounce {
	0%,
	20%,
	27.5%,
	32.5%,
	40%,
	60%,
	80%,
	100% {	
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	25% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	30% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%,
	20%,
	27.5%,
	32.5%,
	40%,
	60%,
	80%,
	100% {
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	25% {
		-ms-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	30% {
		-ms-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}
/*----- universal site styles */
.site-main {
	width: 100%;
}
/*----- Site Title/Navbar*/
#wrapper-navbar {
	position: relative;
	padding-bottom: 5px;
}
/* hide site header content until JS finishes */
#wrapper-navbar .container {
	transition: all .3s ease-in-out;
}
#wrapper-navbar .header-hide {
	opacity: 0;
}
/* Site Title wrapper */
#wrapper-navbar .navbar-brand {
	letter-spacing: 1px;
	transform: scale(1.4, 1.1);
	transform-origin: left;
	line-height: .8;
}
/* Site Title Link */
#wrapper-navbar .site-title {
	font-family: 'Iconic Iconic',condensed;
	font-size: 3.5rem;
}
/* Carpentry span */
.site-title .span-2 {
	display: none;
}
/* orange bar accent */
#wrapper-navbar .navbar::before {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: #e2b13e;
}
/* brown bar accent */
#wrapper-navbar::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: #946800;
}
#wrapper-navbar .container {
	align-items: flex-end;
}
.navbar-brand a:hover {
	text-decoration: none;
}
/* Title Logo Window */
#title-logo-wrapper {
	height: 174px;
	overflow: hidden;
	position: relative;
	bottom: -90px;
	transform: scale(.5);
	transform-origin: top center;
	margin-top: -95px;
	left: -15px;
}
/* Menu Logo Window (translucent) */
#menu-logo-wrapper {
	position: absolute;
	right:0;
	top:0;
	bottom:0;
	opacity: .5;
}
#menu-logo-wrapper img {
	height: 100%;
	width: auto;
}
/*----- Typography */
body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
	color: #333;
}
h1 {
	font-family: 'Lora', serif;
	font-size: 34px;

} 
h2 {
	font-family: 'Cormorant Garamond', serif;
	font-size: 32px;
}

/* Header content centered */
h1.navbar-brand {
	font-size: 20px;
	line-height: 1.2;
}
.header-color {
	background-color: #7c915c;/*KJC green half shade*/
}
.header-content {
	position: absolute;
	text-align: center;
	font-size: 1.1rem;
	line-height: 1.5;
	margin-right: auto;
	margin-left: auto;
	min-width: 320px;
	top: 48%;
	left: 50%;
	transform: translate( -50%, -50%);
}
/*----- Frontpage Hero */
#hero {
	position: relative;
	overflow: hidden;
}
/* Use flex to size and position containing image */
.hero-image-wrapper {
	display:flex;
	justify-content: center;
	align-items: center;
}
/* ensure image always fills flex container */
.hero-image-wrapper img {
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
	max-width: unset;
}
.hero-text {
	font-size: 38px;
	font-family: "Tangerine", cursive;
}
.header-content .slogan {
	background: linear-gradient(
		to right, 
		rgba(255, 230, 255, 0),
		rgba(50, 50, 50, .4) 14%,
		rgba(50, 50, 50, .7) 50%,
		rgba(50, 50, 50, .4) 87%,
		rgba(255, 230, 255, 0) 100%
		);
	/*background: linear-gradient( 
		to right, transparent, 
		rgb(239, 228, 206), 
		rgba(239, 228, 206, .4) 14%, 
		rgba(239, 228, 206, .7) 50%, 
		rgba(239, 228, 206, .4) 87%, 
		transparent 100% );*/
	color: white;
	line-height: 1.5;
	margin-bottom: 15px;
	min-width: 250px;
	/*text-shadow: 0 0 1px 1px rgba(0,0,0,.3);*/
	text-shadow: 1px 1px 1px #555, 0 1px 1px #555, 1px 0 1px #555;
	padding: .5rem 35px;
}
/* floating phone button */
.telly-toggle {
	background: rgba(226, 177, 62, 0.69);
	background: #e2b13e;
	border-radius: 40px;
	cursor: pointer;
	left: 1.5rem;
	overflow: hidden;
	padding: 7px;
	position: fixed;
	top: 100vh;
	z-index: 10;
	width: 65px;
	transform: translateY(-85px);
	transition: width 0.3s ease-out;
}
/* Constant Telephone Icon */
.telephone-content {
	background-color: #FFEEC6;
	background-color: rgba(255, 238, 198, 0.75);
	background-color: #7c915c;
	border-radius: 40px;
	margin: 5px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.telephone-icon-frame {
	background: #7c915c;
	border-radius: 40px;
	cursor: pointer;
	display: table;
	height: 51px;
	width: 51px;
	position: relative;
	z-index: 2;
}
.telephone-icon-frame i {
	color: #fff;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.telly-toggle.expanded-icon {
	width: 225px;
	transition: width 0.3s ease-out;
}
.telephone-toggle-content {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 72px;
	top: 0;
	bottom: 0;
}
/*fill containing height*/
.telephone-toggle-content-frame {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/* CTA text and phone number */
.telephone-toggle-content-frame div {
	line-height: 1;
	font-size: 1.4rem;
	padding-bottom: 7px;
}
/* Arrow Down Button */
.bounce {
	display:none;
}
.bounce:hover {
	text-decoration: none;
}
/* Frontpage Welcome */
#frontpage-welcome {
	display: flex;
	justify-content: center;
	background: center url('/espy/wp-content/uploads/2018/08/damask-seamless-web.jpg');
	background-size: contain;
	margin-left: -15px;
	margin-right: -15px;
}
#frontpage-welcome-text{
	max-width: 90%;
	background-color: #7c915c;/*current site green half shade*/
	color: #FFEEC6;
	font-size: 19px;
	border-radius: 10px;
	padding: 6% 3% 0 3%;
	margin: 8% auto;
}
#frontpage-welcome-text span{
	font-size: 25px;
	font-family: "Lora", serif;
	line-height: .75;
}

/* Frontpage Services */
#fp-services-grid {
	color: #FFEEC6;
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.fp-service-item {
	padding: 10px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
}
.fp-service-item .service-image {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* center images with position and transform */
.fp-service-item img {
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
	max-width: unset;
	transition: all .3s ease-in-out;
}
/* Default sizing */
.fp-service-item,
.fp-service-item--height2,
.fp-service-item--width2 {
	width: 100%;
	height: 175px;
}
/* fp service content */
.fp-service-item .service-image {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.service-image:after {
	content: '';
	position: absolute;
	top: 20px;
	right: 20px;
	bottom:20px;
	left: 20px;
	background-color: rgba(60, 46, 61, 0.5);
}
.fp-service-item .service-header {
	font-size: 30px;
}
/*hover action*/
.fp-service-item:hover img {
	transform: scale(1.1);
	transition: all .5s ease-in-out; 
}
.fp-service-item .service-header {
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
}

/*----- Frontpage Testimonials */
#frontpage-testimonials {
	padding: 3% 0 2%;
}
#fp-testimonials-layout {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2rem -15px;
}
.fp-testimonial {
	width: 90%;
	margin-bottom: 1rem;
}
.fp-testimonial .quote-text {
	line-height: 2;
}

/*********** Frontpage Galleries ***************/
/* fluid 3 columns */
.fp-gallery-item {
	width: 100%;
	height: auto;
	padding: 20px;
}
#fp-gallery-grid {
	margin-bottom: 2rem;
}
/* use padding trick to size image wrapper */
.fp-gallery-inner {
	height: 0;
	overflow: hidden;
	padding-bottom: calc(100% * 5/8);
	position: relative;
}
/* make image full width and center both directions */
.fp-gallery-inner img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
}
.fp-gallery-inner::before {
	content: '';
	position: absolute;
	top: -50%;
	right: -50%;
	bottom: -65%;
	left: 63px;
	background: rgba(255, 238, 198,.6);
	background: rgba(255, 249, 198, 0.6); /*less red*/
	background: rgba(88, 61, 62, 0.6); /*mink brown*/
	background: rgba(60, 46, 61, 0.6); /*purple*/
	transform: rotate(25deg);
	transition: left .3s ease-in-out;
	-webkit-transform: rotate(23deg);
	-webkit-transition: left .3s ease-in-out;
	z-index: 2;
}
h3.image-title {
	color: #3C2E3D;
	color: #EEF7E3;
	color: #feffcf; /*more vanilla*/
	position: absolute;
	transform: rotate(-68deg);
	width: 200px;
	left: -15px;
	top: 30%;
	font-size: 1.75rem;
	transition: left .3s ease-in-out;	
	-webkit-transition: left .3s ease-in-out;
	z-index: 3;	
}	
.fp-gallery-inner:hover::before {
	left: 200px;
	transition: left .3s ease-in-out;
}
.fp-gallery-inner:hover h3.image-title {
	left: 140px;
	transition: left .3s ease-in-out;	
}

/*----- Portfolio Gallery Page -----*/
#cb-gallery-grid {
	margin: 10px;
	transition: all .3s ease-in-out;
}
#cb-gallery-grid.gallery-hidden {
	opacity: 0;
}
/* space welcome text and dropdown menu */
#cb-gallery-menu-toggle,
#gallery-welcome {
	margin-top: 1rem;
}
/* filtering menu */
#cb-gallery-menu {
	padding: 0;
}
/* contains filtering buttons */
#cb-gallery-buttons {
	background: #7c915c;
	justify-content: center;
	border-left: none;
	border-right: none;
}
#cb-gallery-buttons button {
	cursor: pointer;
	font-size: 1.7rem;
	line-height: 3;
	background: none;
	border: none;
	padding-left: 1rem;
	padding-right: 1rem;
	color: #fff;
}
#cb-gallery-buttons button:focus {
	outline-color: #fff;
}
#cb-gallery-buttons button:hover,
#cb-gallery-buttons button.active-category {
	background-color: #fff;
	color: #4b5f2d;
}
#cb-gallery-buttons button.active-category {
	text-decoration: underline
}
/* initial photo menu */
.photo-menu-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	text-shadow: 0 0 1px rgba(0,0,0,0.3);
}
/* Set height dynamically with padding top, 3:4 aspect ratio */
.cb-image-frame {
	height: 0;
	padding-top: 62.7%;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
/* placement of image with vertical balance and full cover */
.cb-image-frame img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	transform: translate( -50%, -50% );
	transition: all .3s ease-in-out;
}
/* slide overlay on hover */
.cb-gallery-item.photo-menu{
	border: 10px solid #fff;
	padding: 0;
	overflow: hidden;
}
.photo-menu .category-info {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	color: #fff;
	cursor: pointer;
	transition: all .3s ease-in-out;
	z-index: 5;
}
.photo-menu:hover .category-info {
	transform: translateX(240px);
}
.category-info-frame {
	transform: rotate(-67deg); 
	position: absolute;
	top: 0;
	left: 30px;
	bottom: -75px;
	right: -150px; 
	display: flex; 
	justify-content: center; 
	align-items: flex-start; 
	background: rgba(0,0,0,.3);
}
h3.category-title {
	position: relative;
	font-size: 1rem;
}
.cb-gallery-item,
.cb-gallery-spacer {
	width: 50%;
	padding: 22px;
}
/* featherlight lightbox */
.featherlight .featherlight-inner {
	display: block !important;
}

/*----- Single Service Template */
.service-entry-header {
	position: relative;
	margin-bottom: 5rem;
}
.service-entry-title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: auto;
	min-width: 250px;
	background: linear-gradient(
		to right, 
		rgba(255, 230, 255, 0),
		rgba(50, 50, 50, .4) 20%,
		rgba(50, 50, 50, .7) 50%,
		rgba(50, 50, 50, .4) 80%,
		rgba(255, 230, 255, 0) 100%
		);
	color: #FFEEC6;
	color: white;
	line-height: 1.5;
	font-size: 30px;
	padding-left: 20px;
	padding-right: 20px;
}
/* limit width of content area */
.service-content-box {
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
}
.bottom-images .row {
	padding-bottom: 2rem;
}
/* fluid images semi-hack */
.single-service-block {
	overflow: hidden;
}
.service-image-frame {
	height: 0;
	padding-bottom: calc(100% * 5 / 8); /*padding-top uses the element's width*/
	position: relative
}
.service-image-frame img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.single-service-block img {
	width: 100%;
}
.single-service-block:first-child {
	padding-bottom: 2rem;
}
/*----- Single Block Template */
.block-element {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	overflow: hidden;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 2rem;
}
.block-row {
	margin-bottom: 2rem;
}
.block-element img {
	height: 100%;
	width: auto;
	max-width: unset;
}

/*----- Footer */
#wrapper-footer, #cta-bar {
	position: relative;
	z-index: 15;
}
/*----- CTA Bar */
#cta-bar{
	padding: 15px 0;
	background-color: #7c915c;/*KT green*/
	max-height: 360px;
	text-align: center;
}
.cta-content-wrapper {
	flex-direction: column;
}
#cta-bar .slogan {
	color: #FFEEC6; /*reddish vanilla*/
	color: #fff;
}
.cta-line-1 {
	margin-bottom: 10px;
	font-size: 1.2rem;
}
.cta-phone-button {
	border-width: 0;
	border-color: transparent;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	font-size: 24px;
	font-family: inherit;
	margin: 0;
	margin-bottom: 15px;
	overflow: hidden;
	background: rgba(255,255,255,0.4);
	-webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
	transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
	padding: 6px 15px;
	border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b9870d), color-stop(1, #fbc951));
	background-image: -webkit-linear-gradient(top, #b9870d 0%, #fbc951 100%);
	background-image: linear-gradient(99deg, #b9870d 0%, #fbc951 100%);
	background-image: -webkit-linear-gradient(99deg, #b9870d 0%, #fbc951 100%);
	box-shadow: 0 1px 2px rgba(0,0,0,0.25);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.cta-phone-button:hover,
.cta-phone-button:focus {
  opacity: 0.75;
}
.cta-button-wrapper a {
	text-decoration: none;
}
.cta-span-3 {
	font-size: 20px;
}
/* Sub-Footer */
#wrapper-footer {
	background-color: #5a6d3d;/*darker KT green*/
	color: white;
}
#wrapper-footer a {
	color: white;
}
.site-footer {
	text-align: center;
	font-size: 16px;
}
/* Stack site title for very small screen widths */
@media(max-width: 400px) {
	.site-title {
		display: flex;
		flex-direction: column;
	}
	#wrapper-navbar .navbar-brand .site-title {
		font-size: 2.5rem;
	}
}
/* Extra small devices */
@media(max-width: 575px) {
	/* Site Title - for small widths site title is positioned from left side of container */
	#wrapper-navbar .navbar-brand {
		position: absolute;
		left: 98px;
	}
	/*----- Gallery Page */
	/* Filter Menu */
	#cb-gallery-buttons {
		border: solid 2px #e2b13e;
		border-left: none;
		border-right: none;
	}
	/* keep menu somewhat consistent in various phone sizes */
	#cb-gallery-buttons button {
		font-size: 5.8vw
	}
	/* menu toggle button */
	#gallery-menu-toggle {
		background-color: #e2b13e;
		margin-top: 5px;
		color: #fff;
	}
	/* Grid */
	#cb-gallery-grid {
		margin-top: 0;
	}
	/* Gallery Items */
	.cb-gallery-item {
		padding: 10px;
	}
}
/* Small Devices */
@media(min-width: 576px) {
	/* for small widths site title is positioned from left side of container */
	#wrapper-navbar .navbar-brand {
		position: static;
		margin-right: auto;
		margin-left: -30px;
	}
	/* Utilities */
	h1 {
		font-family: 'Lora', serif;
		font-size: 40px;
	}
	/* Frontpage Hero */

	/* Frontpage Services */
	.fp-service-item .service-header {
		font-size: 30px;
	}
	/*----- Single Services Template Page*/
	.single-service-block:first-child {
		padding-bottom: 0;
	}
	.service-entry-title{
		min-width: 350px;
		font-size: 40px;
	}
}
@media(min-width: 576px) and (max-width: 767px) {
	h3.image-title {
		left:-8px;
		top: 20%;
		font-size: 1.5rem;
	}
	/* Frontpage Testimonials */
	/*----- Gallery */
	/* photo menu title */
	h3.category-title {
		left: -20px;
		font-size: 2rem;
	}
}
/* Medium Devices */
@media(min-width: 768px) {	
	/* Navbar Menu */
	.dropdown:hover .dropdown-menu {
		display: block;
	}
	/* Frontpage Hero */
	.hero-text {
		font-family: "Tangerine", cursive;
		font-size: 45px;
	}
	/* Medium Frontpage Welcome */
	#frontpage-welcome-text {
		box-shadow: 0 0 20px 0px rgba(133, 145, 92, 0.71);
		max-width: 65%;
		padding: 2.5% 2.5% 1% 2.5%;
		font-size: 22px;
	}
	#frontpage-welcome-text span {
		font-size: 40px;
		line-height: 0.75;
		font-family: "Lora", serif;
	}
	/*----- Frontpage Services */
	.fp-service-item--width2 { 
		width: 66.66667%; 
		height: 240px;
	}
	.fp-service-item--height2 {
		width: 33.33333%;
		height: 440px;
	}
	/*constrain tall images to top and bottom and remove top-offset*/
	.fp-service-item--height2 img {
		height: 100%;
		width: auto;
	}
	.fp-service-item--width1 {
		width: 33.33333%;
		height: 200px;
	}
	/*----- Frontpage Testimonials */
	
	/* Gallery Page photo menu title */
	h3.category-title {
		left: -65px;
		font-size: 2rem;
	}
	/*----- Medium Block Template*/
	.block-container {
		display: flex;
	}
	.block-row:nth-child(odd) {
		flex-direction: row-reverse;
	}
	.block-element {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 50vw;
		overflow: hidden;
		padding-right: 0;
		padding-left: 0;
	}
	.block-element p {
		padding-left: 20px;
		padding-right: 20px;
	}
	h1.block-header {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}

		/* CTA */
	/*flex container for easy placement*/
	.cta-content-wrapper {
		justify-content: center;
		align-items: flex-end;
		flex-direction: row;
	}
	/*image spacing*/
	.cta-content-wrapper span.cta-image img {
		padding: 0 20px;
	} 
	/*window "sun rays"*/
	.cta-image::before{
		content:'';
		top: 0;
		bottom: 0;
		right: 50%;
		width: 50px;
		transform: rotate(45deg);
		background:#e2b13e;
	}
	/*add fonts*/
	.slogan.cta-line-1,
	.slogan.cta-line-2,
	.cta-phone-button{
		font-family: 'Lora', serif;
		font-size: 35px;
	}
	/*remove margin when no longer in column format*/
	.slogan.cta-line-1 {
		margin-bottom: 0;
	}
	/*add margin when not column*/
	.slogan.cta-line-3 {
		font-size: 28px;
		margin-top: 15px;
	}
} /*end min-width: 768px*/

/* Bouncing arrow only when hero is full screen */
@media(min-width: 768px) and (orientation:landscape) {
		.bounce {
		display: block;
		-webkit-animation: bounce 6s infinite;
		animation: bounce 6s infinite;
		position: absolute;
		bottom: 1.5rem;
		right: 1.5rem;
		z-index: 2;
		cursor: pointer;
	}
	.scroll-icon {
		background-color: #FFEEC6;
		background-color: #ffe9bb;/*a more orangy vanilla - KJC*/
		background-color: #e2b13e;/*KTC-burnt orange*/
		height: 65px;
		width: 65px;
		padding: 5px;
		border-radius: 50%;
		display: table;
	}
	.scroll-icon i {
		color: #fff;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		padding:5px;
		background:#7c915c;
		border-radius: 50%;
	}
}

/* Large Devices */
@media(min-width: 992px) {

	/* Typography */
	h1 {
	font-family: 'Lora', serif;
	font-size: 50px;
	} 
	h2 {
		font-family: 'Cormorant Garamond', serif;
		font-size: 45px;
	}
	h3 {
		font-size: 30px;
	}
	/* Site Title, Carpentry span */
	h1.navbar-brand {
		font-size: 34px;
	}
	.site-title .span-2 {
		display: inline;
	}
	/* Menu */
	#main-menu li {
		font-size: 25px;
	}
	#main-menu .nav-link {
		color: #fff;
	}
	#main-menu .active .nav-link {
		color: #ffc02d;
	}
	/* Telly Toggle */
	.telephone-toggle-content-frame div {
		padding-bottom: 3px;
	}
	/* Large Frontpage Hero */
	.header-content .slogan {
		font-size: 65px;
		width: auto;
		width: 700px;
		line-height: 1.25;
		padding: 0 45px;
	}

	/* Large Frontpage Testimonial */

	/* Portfolio Gallery Page */
	#cb-gallery-grid {
		height: 80vh;
	}
	/* Large Single Service Template */
	.service-entry-header {
		height: 50vh;
		overflow:hidden;
	}
	.service-entry-title {
		font-size: 70px;
		padding-left: 35px;
		padding-right: 35px;
		width: 70%;
	}
	/* fluid 5 columns */
	.cb-gallery-spacer,
	.cb-gallery-item { 
		width: 33.33333%; 
	}
	/* 2 columns wide */
	.cb-gallery-item--width2 { 
		width: 33.33333%; 
	}
	/* photo menu */
	.cb-gallery-item.photo-menu {
		width: 33.33333%;
	}
	/*-----Block Template*/
	.block-row {
		margin-bottom: 0;
	}
	.block-element {
		height: 50vw;
		padding-bottom: 0;
	}
}
@media (min-width: 1024px){
	.fp-service-item .service-header {
		font-size: 46px;
	}
	/* frontpage testimonials */
	.fp-testimonial {
		width: 70%;
	}
}
@media(min-width: 1200px) {
	/* 	Site Title Link */
	#wrapper-navbar .navbar-brand .site-title {
		font-size: 4rem;
	}
	/* FP gallery slanted sliding titles */
	h3.image-title {
		top: 38%;
	}
} /*end min-width 1200px*/

@media(min-width: 1268px){
	h3.image-title {
		font-size: 2.1rem;
	}
} /*end min-width 1268px*/
